# neon

./: .gitignore  Neon-Glow.sln  Neon-Glow.sln.DotSettings
Neon-Glow/: Neon-Glow.csproj
Neon-Glow-Console-Test/: BasicTests.cs  Neon-Glow-Console-Test.csproj  Program.cs
Neon-Glow-Test/: Neon-Glow-Test.csproj  TestBase.cs  appsettings.Test.json
Neon-Glow-Test/Console/: AnsiConsoleTests.cs
Neon-Glow-Test/Crypto/: test.crt  test.key  test.pfx
Neon-Glow-Test/Cryptography/: AesHelperTests.cs  AesSymmetricTests.cs  EncodingHelperTests.cs  EncodingTests.cs  PassphraseHelperTests.cs  PassphrasesTests.cs  RngHelperTests.cs  RngTests.cs  SymmetricEncryptionHelperTests.cs  X509CertificateHelperTests.cs  X509CertificatesTests.cs
Neon-Glow-Test/Data/: AsyncRepository.cs  AsyncRepositoryContextTests.cs  AsyncRepositoryTests.cs  RepositoryAwareContextTests.cs  RepositoryAwareDbContext.cs
Neon-Glow-Test/Data/Contexts/: SqlLiteAsyncRepositoryAwareDbContext.cs  SqlLiteRepositoryAwareDbContext.cs
Neon-Glow-Test/Data/Entity/: ModelGuidKeyedTestEntity.cs  NonModelGuidKeyedEntity.cs
Neon-Glow-Test/Data/Tests/: AsyncRepositoryContextTests.cs  RepositoryAwareContextTest.cs
Neon-Glow-Test/DateAndTime/: ArithmeticHelperTests.cs  DateTimeArithmeticHelperTests.cs  DateTimeStringConversionHelperTests.cs  StringConversionHelperTests.cs  StringConversionTests.cs
Neon-Glow-Test/Dates/: DateArithmeticHelperTests.cs  DateConversionHelperTests.cs
Neon-Glow-Test/Helpers/: NodaTimeHelpersTests.cs  ParseHelpersTests.cs
Neon-Glow-Test/Helpers/Crypto/: AesHelpersTests.cs  EncodingHelpersTests.cs  PasswordHelpersTests.cs  X509HelpersTests.cs
Neon-Glow-Test/Helpers/General/: NodaTimeHelpersTests.cs  ParseHelpersTests.cs
Neon-Glow-Test/Network/: NameResolutionHelperTests.cs  NameResolutionTests.cs
Neon-Glow-Test/OS/: PlatformInformationTests.cs
Neon-Glow-Test/Parsing/: TryParserTests.cs
Neon-Glow-Test/Statics/Crypto/: EncodingTests.cs  Fixtures.cs  PassphraseTests.cs  RngTests.cs  SymmetricEncryptionTests.cs  X509CertificateTests.cs
Neon-Glow-Test/Statics/Cryptography/: EncodingTests.cs  PassphraseTests.cs  RngTests.cs  SymmetricEncryptionTests.cs  X509CertificateTests.cs
Neon-Glow-Test/Statics/DateTime/: DateArithmeticTests.cs  DateConversionTests.cs
Neon-Glow-Test/Statics/Network/: NameResolutionTests.cs
Neon-Glow-Test/Statics/OS/: PlatformInformationTests.cs
Neon-Glow-Test/Statics/Parsing/: TryParserTests.cs
Neon-Glow-Test/Statics/Reflection/: AttributesTests.cs  TypeReflectionTests.cs
Neon-Glow-Test/Types/Extensions/: ByteArrayExtensionsTests.cs  ByteArrayTests.cs  StringTests.cs
Neon-Glow-Test/Utilities/Cryptography/: AesSymmetricTests.cs  EncodingTests.cs  PassphrasesTests.cs  X509CertificatesTests.cs
Neon-Glow-Test/Utilities/General/: DateAndTimeTests.cs  OSTests.cs  ParsingTests.cs
Neon-Glow-Test/Utilities/Network/: ResolutionTests.cs
Neon-Glow/Concurrency/: ThreadHelper.cs  ThreadHelpers.cs
Neon-Glow/Console/: AnsiConsole.cs  AnsiConsoleCursor.cs  AnsiConsoleException.cs  AnsiConsoleState.cs  AnsiConsoleWrite.cs  AnsiControlCodes.cs  AsciiControlCodes.cs  DECLineCodes.cs
Neon-Glow/Cryptography/: AesHelper.cs  AesHelpers.cs  EncodingHelper.cs  EncodingHelpers.cs  PassphraseHelper.cs  PassphraseHelpers.cs  Rng.cs  RngHelper.cs  SymmetricEncryptionHelper.cs  X509CertificateHelper.cs
Neon-Glow/Data/Entity/: KeyedEntity.cs
Neon-Glow/Data/Repository/: AsyncRepository.cs  AsyncRepositoryAwareDbContext.cs  IAsyncRepository.cs  RepositoryAwareDbContext.cs
Neon-Glow/DateAndTime/: ArithmeticHelper.cs  DateTimeArithmeticHelper.cs  DateTimeStringConversionHelper.cs  StringConversionHelper.cs  StringConversions.cs
Neon-Glow/Dates/: DateArithmeticHelper.cs  DateConversionHelper.cs
Neon-Glow/Exceptions/: ExceptionHelper.cs  ExceptionHelpers.cs
Neon-Glow/Helpers/: ExceptionHelpers.cs  LogHelpers.cs  NodaTimeHelpers.cs  ParseHelpers.cs  ReflectionHelpers.cs
Neon-Glow/Helpers/Crypto/: AesHelpers.cs  EncodingHelpers.cs  PassphraseHelpers.cs  PasswordHelpers.cs  X509Helpers.cs
Neon-Glow/Helpers/General/: ExceptionHelpers.cs  FileHelpers.cs  LogHelpers.cs  NodaTimeHelpers.cs  ParseHelpers.cs  ReflectionHelpers.cs
Neon-Glow/IO/: FileHelper.cs  FileHelpers.cs
Neon-Glow/Interop/Windows/: Kernel32.cs
Neon-Glow/Logging/: LogHelper.cs  LogHelpers.cs
Neon-Glow/Network/: NameResolutionHelper.cs  NameResolutionHelpers.cs
Neon-Glow/OS/: PlatformInformation.cs
Neon-Glow/Parsing/: TryParsers.cs
Neon-Glow/Reflection/: ReflectionHelper.cs  ReflectionHelpers.cs
Neon-Glow/Resources/: Messages.Designer.cs  Messages.resx
Neon-Glow/Statics/: Assertions.cs  Exceptions.cs  Logging.cs  Reflection.cs  Threading.cs  Threads.cs
Neon-Glow/Statics/Concurrency/: Thread.cs
Neon-Glow/Statics/Crypto/: Encoding.cs  EncodingException.cs  Encodings.cs  Passphrase.cs  PassphraseException.cs  PassphraseOptions.cs  Passphrases.cs  Rng.cs  SymmetricEncryption.cs  SymmetricEncryptionException.cs  SymmetricEncryptionOptions.cs  X509Certificate.cs  X509CertificateHelperException.cs  X509CertificateOptions.cs
Neon-Glow/Statics/Cryptography/: Encoding.cs  Passphrase.cs  Rng.cs  SymmetricEncryption.cs  X509Certificate.cs
Neon-Glow/Statics/DateTime/: DateTimeArithmetic.cs  DateTimeConversion.cs
Neon-Glow/Statics/Exceptions/: Exception.cs
Neon-Glow/Statics/IO/: File.cs
Neon-Glow/Statics/Logging/: Logging.cs
Neon-Glow/Statics/Network/: NameResolution.cs
Neon-Glow/Statics/OS/: PlatformInformation.cs
Neon-Glow/Statics/Parsing/: TryParsers.cs
Neon-Glow/Statics/Reflection/: Activation.cs  Assemblies.cs  Attributes.cs  Reflection.cs  TypeReflection.cs
Neon-Glow/Types/: Builder.cs  IBuilder.cs  Option.cs  Tuples.cs
Neon-Glow/Types/Extensions/: ByteArray.cs  ByteArrayExtensions.cs  String.cs  StringExtensions.cs
Neon-Glow/Utilities/Console/: AnsiConsole.cs  AnsiControlCodes.cs  AsciiCodes.cs
Neon-Glow/Utilities/Cryptography/: Aes.cs  AesSymmetric.cs  Encoding.cs  Passphrases.cs  X509Certificates.cs
Neon-Glow/Utilities/General/: DateAndTime.cs  Exceptions.cs  Files.cs  (+6 more)
(+96 files in other folders)
