<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>JCS.Neon.Glow.Test</RootNamespace>

        <IsPackable>false</IsPackable>

        <AssemblyName>JCS.Neon.Glow.Test</AssemblyName>

        <Nullable>annotations</Nullable>

        <PackageId>JCS.Neon.Glow.Test</PackageId>

        <Title>JCS Neon Glow Test</Title>

        <Authors>JCS Software Ltd</Authors>

        <Description>Unit tests for Neon Glow</Description>

        <Copyright>JCS Software Ltd</Copyright>

        <Company>JCS.Neon.Glow.Test</Company>

        <Product>JCS Neon Glow</Product>

        <AssemblyVersion>0.3.2</AssemblyVersion>

        <FileVersion>0.3.2</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0-dev-00773" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10284" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00264" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Neon-Glow\Neon-Glow.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.Test.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Statics" />
    </ItemGroup>

</Project>
