<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>JCS.Neon.Glow</RootNamespace>
        <AssemblyName>JCS.Neon.Glow</AssemblyName>
        <Nullable>annotations</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>JCS.Neon.Glow</PackageId>
        <Title>JCS Neon Glow</Title>
        <Authors>JCS Software Ltd</Authors>
        <Description>Neon Glow Support Library</Description>
        <Copyright>JCS Software Ltd</Copyright>
        <Company>JCS Software Ltd</Company>
        <Product>JCS Neon Glow</Product>
        <AssemblyVersion>0.3.7</AssemblyVersion>
        <FileVersion>0.3.7</FileVersion>
        <PackageVersion>0.3.7</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NodaTime" Version="3.0.5" />
        <PackageReference Include="Npgsql" Version="5.0.3" />
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Messages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Messages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Messages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>